{
  "name": "kab-tool",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "KAB",
    "CVUT",
    "cryptography",
    "tool"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS='--inspect' next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next",
    "build": "rimraf ./.next && next build",
    "start": "cross-env NODE_ENV=production next start -p $PORT",
    "type-check": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "14.2.14",
    "next-seo": "^6.6.0",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "6.0.0",
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "10.4.20",
    "cross-env": "7.0.3",
    "husky": "9.1.6",
    "postcss": "^8.4.47",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^13.0.0",
    "postcss-preset-env": "^10.0.5",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0",
    "rimraf": "6.0.1",
    "tailwindcss": "^3.4.13",
    "typescript": "5.6.2"
  }
}
